
particles [
	
	super [
		NextTime: 600
		Portion: 33
		MaxParticles: 33
		Speed: 5 37
		Size: "5" "253" linear
		Mass: "1" "1" linear
		LifeTime: 220 400
		RotateSpeed: 0 0 Linear
		ColorA: "0..60;68;100;255"
		ColorB: "_;100;10;0"
		AdditionBlendMode: true
		BlackBackground: true
		Directional: true
		Pivot: 0.5 0.5
		Direction: 0
		Theta: 360
		TextureName: "images/particles/particle3.png"
		Rays: false
		EmiterGeometry: point
		RectGeo: 1 1 0 0.5 0.5
		CircleGeo: 1 0
		RotationSpeed: "0" "0" linear
		ColorHue: "0..60" "_" linear
		ColorSaturation: "68" "100" linear
		ColorValue: "100" "10" linear
		ColorAlpha: "255" "0" linear
		Stable: false
		EvenDistribution: false
		TEST: 0 0
		RayTailSpeed: 0.1 0.9
		SimulationSpeed: 1
		GravityModifier: 1
		DistanceBetween: 10
		RectSize: 1 1
		RectPivot: 0.5 0.5
		RectAngle: 0
		CircleRadius: 1
		CircleInner: 0
		Gravity: 0
		
	]
	
	ray [
		NextTime: 16
		Portion: 20
		MaxParticles: 20
		Speed: 333 333
		Size: "5" "5" linear
		Mass: "1" "1" linear
		LifeTime: 240 600
		RotateSpeed: 0 0 Linear
		ColorA: "0..60;100;50..100;255"
		ColorB: "_;100;100;255"
		AdditionBlendMode: true
		BlackBackground: false
		Directional: true
		Rays: true
		Pivot: 0 0.5
		Direction: 0
		Theta: 360
		TextureName: "images/general/dot64.png"
		EmiterGeometry: point
		RectGeo: 1 1 0 0.5 0.5
		CircleGeo: 1 0
		DistanceBetween: 10
		RotationSpeed: "0" "0" linear
		ColorHue: "0..60" "_" linear
		ColorSaturation: "100" "100" linear
		ColorValue: "100" "100" linear
		ColorAlpha: "255" "0" linear
		Stable: false
		EvenDistribution: false
		RayTailSpeed: 0.1 0.5
		SimulationSpeed: 1.5
		RectSize: 1 1
		RectPivot: 0.5 0.5
		RectAngle: 0
		CircleRadius: 1
		CircleInner: 0
		Gravity: 0
		
	]
	
	kkkr [
		EmiterGeometry: point
		RectGeo: 1 1 0 0.5 0.5
		CircleGeo: 1 0
		NextTime: 1600
		Portion: 200
		MaxParticles: 200
		Speed: 5 30
		Size: "3" "4" linear
		Mass: "1" "1" linear
		LifeTime: 240 2790
		RotationSpeed: "0" "0" linear
		ColorHue: "0..60" "_" linear
		ColorSaturation: "100" "100" linear
		ColorValue: "100" "100" linear
		ColorAlpha: "255" "0" linear
		AdditionBlendMode: true
		BlackBackground: true
		Directional: true
		Stable: false
		EvenDistribution: true
		TEST: 0 -1000
		Rays: true
		RayTailSpeed: 0.1 0.9
		SimulationSpeed: 4
		GravityModifier: 1
		Pivot: 0.5 0.5
		Direction: 0
		Theta: 176
		TextureName: "images/general/dot64.png"
		
	]
	
	bbb [
		EmiterGeometry: point
		RectGeo: 1 1 0 0.5 0.5
		CircleGeo: 1 0
		NextTime: 16
		DistanceBetween: 10
		Portion: 600
		MaxParticles: 10000
		Speed: 5 555
		Size: "5" "25" linear
		Mass: "1" "1" linear
		LifeTime: 240 2790
		RotationSpeed: "0" "0" linear
		ColorHue: "0..360" "_" linear
		ColorSaturation: "100" "100" linear
		ColorValue: "100" "100" linear
		ColorAlpha: "255" "255" linear
		AdditionBlendMode: false
		BlackBackground: false
		Directional: true
		Stable: true
		EvenDistribution: false
		Rays: true
		RayTailSpeed: 0.1 0.9
		SimulationSpeed: 1
		Pivot: 0.5 0.5
		Direction: 0
		Theta: 360
		TextureName: "images/general/slot.png"
		
	]
	
	fdgdfg [
		EmiterGeometry: point
		RectSize: 1 1
		RectPivot: 0.5 0.5
		RectAngle: 0
		CircleRadius: 1
		CircleInner: 0
		NextTime: 16
		DistanceBetween: 10
		Portion: 1
		MaxParticles: 200
		Speed: 5 70
		Size: "5" "25" linear
		Mass: "1" "1" linear
		LifeTime: 240 2790
		RotationSpeed: "0" "0" linear
		ColorHue: "0..360" "_" linear
		ColorSaturation: "100" "100" linear
		ColorValue: "100" "100" linear
		ColorAlpha: "255" "0" linear
		AdditionBlendMode: true
		BlackBackground: true
		Directional: true
		Stable: false
		EvenDistribution: false
		Rays: false
		RayTailSpeed: 0.1 0.9
		SimulationSpeed: 1
		Pivot: 0.5 0.5
		Direction: 0
		Theta: 360
		TextureName: "images/general/slot.png"
		
	]
	
	smoke [
		EmiterGeometry: point
		RectSize: 1 1
		RectPivot: 0.5 0.5
		RectAngle: 0
		CircleRadius: 1
		CircleInner: 0
		NextTime: 16
		DistanceBetween: 10
		Portion: 2
		MaxParticles: 200
		Speed: 5 122
		Size: "5" "44" linear
		Mass: "1" "1" linear
		LifeTime: 240 2790
		RotationSpeed: "1" "0" linear
		ColorHue: "0..360" "_" linear
		ColorSaturation: "0" "0" linear
		ColorValue: "33" "11" linear
		ColorAlpha: "255" "0" linear
		AdditionBlendMode: false
		BlackBackground: false
		Directional: false
		Stable: true
		EvenDistribution: false
		Rays: false
		RayTailSpeed: 0.1 0.9
		SimulationSpeed: 1
		Pivot: 0.5 0.5
		Direction: 154
		Theta: 23
		TextureName: "images/general/sh.png"
		Gravity: 0
		
	]
	
	dffsdf [
		EmiterGeometry: point
		RectSize: 1 1
		RectPivot: 0.5 0.5
		RectAngle: 0
		CircleRadius: 1
		CircleInner: 0
		NextTime: 1111
		DistanceBetween: 10
		Portion: 44
		MaxParticles: 200
		Speed: 11 33
		Size: "2" "2" linear
		Gravity: 0
		LifeTime: 777 1999
		RotationSpeed: "0" "0" linear
		ColorHue: "20..60" "_" linear
		ColorSaturation: "100" "100" linear
		ColorValue: "100" "50" linear
		ColorAlpha: "211" "111" linear
		AdditionBlendMode: true
		BlackBackground: true
		Directional: true
		Stable: true
		EvenDistribution: false
		Rays: false
		RayTailSpeed: 0.1 0.9
		SimulationSpeed: 4
		Pivot: 0.5 0.5
		Theta: 128
		TextureName: "images/general/bar.png"
		
	]
	
	ddd3 [
		EmiterGeometry: point
		RectSize: 1 1
		RectPivot: 0.5 0.5
		RectAngle: 0
		CircleRadius: 1
		CircleInner: 0
		NextTime: 16
		DistanceBetween: 10
		Portion: 1
		MaxParticles: 200
		Speed: 5 70
		Size: "5" "25" linear
		Gravity: 0
		LifeTime: 240 2790
		RotationSpeed: "0" "0" linear
		ColorHue: "_" "_" linear
		ColorSaturation: "100" "100" linear
		ColorValue: "100" "100" linear
		ColorAlpha: "255" "0" linear
		AdditionBlendMode: true
		BlackBackground: true
		Directional: true
		Stable: false
		EvenDistribution: false
		Rays: false
		RayTailSpeed: 0.1 0.9
		SimulationSpeed: 1
		Pivot: 0.5 0.5
		Theta: 360
		TextureName: "images/general/slot.png"
		
	]
	
]

procedures [
	none: ""
	explosion1: "emit[particle: super]\nemit[particle: ray]\nplay[sound: \"sounds/explode{1..6}.wav\"]"
	test-fire: "timer[interval:110ms call:(shoot[bullet:a1 power:100% accuracy:97%]) repeat:0]"
	
]

bullets [
	
	abc [
		Particle: ddd3
		HasRibbon: true
		RibbSegmentLen: 15
		RibbThickness: 5
		RibbNodeTime: 2100
		RibbColor: "_;100;100;255" "_;_;_;0"
		RibbTexture: null
		Texture: "images/general/rocket_t.png"
		Overlay: "images/general/rocket_o.png"
		DamageIcon: null
		Size: 128 64
		CollisionShape: point
		Point: 0.5 0.5
		Radius: 26
		Color: "0;0;100;255"
		Mass: 0.125
		OnCreate: ""
		OnActorCollision: "destroy[]"
		OnMapCollision: "destroy[]"
		OnItemCollision: "destroy[]"
		OnDestroy: "call[procedure: explosion1]"
		Directional: true
		RectSize: 50 50
		Center: 0.546 0.5
		Scale: 0.898
		RibbSize: 5 15
		CollisionBy: circle
		RectScale: 1 1
		EmiterHook: 0.284 0.5
		CollisionHook: 0.892 0.5
		RibbAddBlend: false
		Drag: 0
		AngularDrag: 0
		OnStop: "destroy[]"
		
	]
	
	a1 [
		Particle: null
		EmiterHook: 0.5 0.5
		HasRibbon: true
		RibbSize: 10 4
		RibbNodeTime: 1500
		RibbTexture: null
		RibbColor: "0..360;100;100;255" "_;_;_;0"
		Texture: "images/wep/rocket_t.png"
		Overlay: "images/wep/rocket_o.png"
		Color: "0;0;100;255"
		DamageIcon: null
		Size: 32 16
		CollisionBy: circle
		CollisionHook: 0.5 0.5
		Radius: 5
		RectScale: 0.82 0.78
		Directional: true
		Center: 0.5 0.5
		Mass: 0.2
		Scale: 1
		OnCreate: "timer[interval:9s call:(destroy[])]\nthruster[interval:4s magnitude:100]\nset[variable:gravity-scale to:0]"
		OnActorCollision: "destroy[]"
		OnMapCollision: "destroy[]\nemit[particle:dffsdf]"
		OnItemCollision: "destroy[]"
		OnDestroy: "call[procedure:explosion1]"
		RibbAddBlend: false
		Drag: 1
		BaseForce: 1
		OnStop: "destroy[]"
		AngularDrag: 0
		
	]
	
]

engine-variables [
	PlayerGravity: 210
	PlayerMass: 0.1
	PlayerJumpForce: 50
	PlayerWalkSpeed: 50
	CameraZoom: 1.3
	DebugBulletCollision: true
	
]
